<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <ImageView
        android:id="@+id/closing"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/baseline_close_24" />

    <ImageView
        android:id="@+id/BigImage"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:layout_below="@+id/closing"
        android:scaleType="centerInside"
        android:src="@color/white" />


</RelativeLayout>